server {
    listen 80;
    server_name *.shinestudyplace.com *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    client_body_buffer_size 30K;  
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        proxy_connect_timeout 300;      
        proxy_send_timeout 300;      
        proxy_read_timeout 300;      
        send_timeout 300;   
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/shine_server/static/;
    }
    # if ($http_x_forwarded_proto = 'http'){
    #   return 301 https://$host$request_uri;
    # }
}